EXPO_PUBLIC_SUPABASE_URL=https://zsszbferpucfvcrctfto.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc3piZmVycHVjZnZjcmN0ZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODUxODIsImV4cCI6MjA4NDc2MTE4Mn0.VOEg4NQV_55ume2S_ZgSnqG59Arik-QGFDoq6SmJAGI
